<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:id="@+id/pushView"
            android:layout_height="wrap_content"
            style="@style/AppTheme"
            android:text="push messages bar"
            android:textSize="18sp"
            android:textColor="#594bf5"
            android:background="#f9e7e7" />
</LinearLayout>



